<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio Interativo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <h1>Menu</h1>
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="login.html">Login</a>
            <a class="cabecalho__menu__link" href="massas.html">Massas</a>
            <a class="cabecalho__menu__link" href="steaks.html">Steaks</a>
            <a class="cabecalho__menu__link" href="acompanhamentos.html">Acompanhamentos</a>
            <a class="cabecalho__menu__link" href="saladas.html">Saladas</a>
            <a class="cabecalho__menu__link" href="burgers.html">Burgers</a>
            <a class="cabecalho__menu__link" href="bebidas.html">Bebidas</a>
            <a class="cabecalho__menu__link" href="sobremesas.html">Sobremesas</a>
        </nav>
    </header>
    
    <main class="principal">
        <div class="principal__dispocisao">
            <div class="principal__fotos">
                <a href="massas.html"><img class="principal__fotos" src="assets/macarrão.jpg"
                        alt="Um prato com macarrão" title="massas"></a>
                <span class="principal__descricao">Massas</span>
            </div>
            <div class="principal__fotos">
                <a href="steaks.html"><img class="principal__fotos" src="assets/carne_grelhada.jpg"
                        alt="Uma peça de carne carne_grelhada" title="steaks"></a><span
                    class="principal__descricao">Steaks</span>
            </div>
            <div class="principal__fotos">
                <a href="acompanhamentos.html"><img class="principal__fotos" src="assets/batata.jpg"
                        alt="Um prato com batata frita" title="acompanhamentos"></a><span
                    class="principal__descricao">Acompanhamentos</span>
            </div>
        </div>
        <div class="principal__dispocisao">
            <div class="principal__fotos">
                <a href="sobremesas.html"><img class="principal__fotos" src="assets/sorvete.jpg"
                        alt="Um copo com sorvete" title="sobremesas"></a><span
                    class="principal__descricao">Sobremesas</span>
            </div>
            <div class="principal__fotos">
                <a href="burgers.html"><img class="principal__fotos" src="assets/burger.jpg" alt="Um hamburguer"
                        title="burgers"></a><span class="principal__descricao">Burgers</span>
            </div>
            <div class="principal__fotos">
                <a href="bebidas.html"><img class="principal__fotos" src="assets/wine.jpg" alt="Uma taça de vinho"
                        title="bebidas"></a><span class="principal__descricao">Bebidas</span>
            </div>
        </div>
    </main>

    <footer class="rodape">
        <div class="rodape__pagamento">
            <div>
                <span>FORMAS DE PAGAMENTO</span>
            </div>
            <div class="rodape__pagamento__dispocisao">
                <img class="rodape__pagamento__fotos" src="assets/visa.svg" alt="logo da visa">
                <img class="rodape__pagamento__fotos" src="assets/master_card.svg" alt="logo da master card">
                <img class="rodape__pagamento__fotos" src="assets/cartao-elo.svg" alt="logo da elo">
            </div>
            <div class="rodape__pagamento__dispocisao">
                <img class="rodape__pagamento__fotos" src="assets/amex.svg" alt="logo da amex">
                <img class="rodape__pagamento__fotos" src="assets/hipercard.svg" alt="logo da hipercard">
                <img class="rodape__pagamento__fotos" src="assets/boleto-logo.svg" alt="logo de boleto">
            </div>
        </div>
    </footer>
</body>

</html>